import init.tegra_enterprise.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

#     # for backwards compatibility
#   export EXTERNAL_STORAGE /storage/sdcard0
#    export PHONE_STORAGE 	/storage/sdcard1
#
## 592zn Symbean modify  begin 20130410
#    mkdir /storage 0775 system system
#    mkdir /storage/sdcard0 0775 system system
#    symlink /storage/sdcard0 /sdcard
#    symlink /storage/sdcard0 /mnt/sdcard
#
#   mkdir /storage/sdcard1 0775 system system   
#    symlink /storage/sdcard1 /sdcard1
#    symlink /storage/sdcard1 /mnt/sdcard1
## 592zn Symbean modify end


on init
    chmod 0701 /mnt/media_rw
    mkdir /mnt/shell 0777 shell shell
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard1
    symlink /storage/emulated/legacy /mnt/sdcard1
    symlink /storage/emulated/legacy /storage/sdcard1
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
	
    #link microsd to sdcard and extsdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /extSdCard
    symlink /storage/sdcard0 /mnt/extSdCard
	
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1


on fs
    mkdir /mnt/modem 0770 radio system
    mount_all /fstab.tegra_enterprise
    #mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system wait rw
    #mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/UDA /data wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    #mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/CAC /cache wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    # mkdir /mnt/modem 0770 radio system
    # mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/MDM /mnt/modem wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp


    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode
    chmod 0666 /dev/maxspi
    chown system audio /dev/maxspi   
#NFC
    setprop ro.nfc.port "I2C"

# Load wifi driver
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_supplicant
# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# app profile
	chown system system /d/clock/emc/max
	chown system system /sys/kernel/debug/tegra_thermal/performance_sw

# Sensor
#l3g4200dtr gyro
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0069/pollrate_ms
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0069/enable
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0069/range

#kxt1004 accel
    chown system system /sys/class/i2c-dev/i2c-0/device/0-000f/pollrate_ms
    chown system system /sys/class/i2c-dev/i2c-0/device/0-000f/enable
    chown system system /sys/class/i2c-dev/i2c-0/device/0-000f/range    

#lis3dh accel
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0019/pollrate_ms
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0019/enable
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0019/range
# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio log /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory
    start fil-daemon

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
    chmod 775 /data/rfs/data/debug

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system audio /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system audio /sys/kernel/debug/tegra_thermal/performance_sw 
 
# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# GPS init
    write /sys/class/gpio/export 36
    write /sys/class/gpio/gpio36/value 0
    write /sys/class/gpio/gpio36/direction out
    chown root system /sys/class/gpio/gpio36/value
    chmod 0664 /sys/class/gpio/gpio36/value
    write /sys/class/gpio/export 37
    write /sys/class/gpio/gpio37/direction out
    write /sys/class/gpio/gpio37/value 1
    chown root system /sys/class/gpio/gpio37/value
    chmod 0664 /sys/class/gpio/gpio37/value
    chmod 660 /dev/block/platform/sdhci-tegra.3/by-name/MSC
    chown radio system /dev/block/platform/sdhci-tegra.3/by-name/MSC


service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot
    	
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled	

on property:ro.fuse_sdcard=true
    start sdcard

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service compass_daemon /system/bin/akmd8962 -m 8
    class main
    user root
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /mnt/sdcard-ext /data/media 1023 1023
#    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
    --baudrate 3000000 --patchramdir /etc/firmware --enable_lpm --tosleep=50000 --create_bdaddr \
    /dev/ttyHS2
    user bluetooth
    group bluetooth net_bt_admin system
    disabled


# Start FIL daemon
service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
    class main
    user radio
    group log
    disabled

# Start GPS daemon
  on boot
  chown root system /dev/ttyHS1
  chmod 0664 /dev/ttyHS1
#service agps-daemon /system/bin/agpsd
#    class main
#    user radio
#    group system

#service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#    user gps
#    class late_start
#    socket gps seqpacket 0660 gps system
#    socket rilgps.socket seqpacket 0660 gps system
#    group system inet sdcard_rw

# Prepare TF service
import init.tf.rc

# test mode for RIL: Should probably be removed from production phones
service ril-daemon-test /system/bin/rild
    socket rild-testmode stream 666 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw
    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

on property:modem.ril.enabled=0
    stop ril-daemon

on property:modem.ril.enabled=1
    stop ril-daemon
    start ril-daemon

on property:modem.fild.mode=ift
    stop fil-daemon
    start fil-daemon

on property:modem.fild.mode=mdm
    stop fil-daemon
    start fil-daemon

#service wpa_supplicant /system/bin/wpa_supplicant \
#    -Dnl80211 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
#    -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root


# zte add
service gsmmuxd /system/bin/gsmmuxd -b 4000000 /dev/ttyHS0
#   user radio
#   group radio
    disabled
on property:zte.service.gsmmuxd.enable=1
    start gsmmuxd
on property:zte.service.gsmmuxd.enable=0
    stop gsmmuxd

# Begin: denglibin@20110923
service atcmdsrv /system/bin/atcmdsrv
#   user radio
#   group radio
    disabled

on property:zte.service.atcmdsrv.enable=1
    start atcmdsrv

on property:zte.service.atcmdsrv.enable=0
    stop atcmdsrv
# End: denglibin@20110923

# Begin: denglibin@20111218
service usbcfgd /system/bin/usbcfgd
    disabled

on property:zte.service.usbcfgd.enable=1
    start usbcfgd

on property:zte.service.usbcfgd.enable=0
    stop usbcfgd
# End: denglibin@20111218

on post-fs
    mkdir /data/var 0777 system system
    mkdir /data/var/run 0777 system system
    mkdir /data/var/lock 0777 system system
    symlink /data/var  /var
service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

# backup the software version that contain the external and internal version to the NV RAM
service version /system/bin/backupVersionNum
    class core
    oneshot
#temp
on property:persist.sys.nvlog=1
	write /d/tracing/events/nvhost/enable 1
	write /d/tegra_host/trace_cmdbuf 1
	write /d/tracing/buffer_size_kb 10240

service wifi_fix /system/bin/wifi_fix.sh
    class main
    oneshot
